# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

## [1.1.0] - 2016-09-07
### Added
- Swift 3 support

### Removed
- tv OS support

## [1.0.0] - 2016-05-15
### Added
- Typed valued notifications
- Travis integration
- Documentation
- Support for OSX, tvOS and watchOS

## [0.0.2] - 2016-05-14
### Fixed
- Public init for `BCNotificationCentre` and `BCNotification`

## [0.0.1] - 2016-05-08
### Added
- Started basic functionalities for notification management
